### 게시글 등록
POST http://localhost:5000/api/groups/18/posts
Content-Type: application/json

{
  "nickname": "Lana Del Rey",
  "title": "[Lana] day 1",
  "content": "day 1 outfit",
  "postPassword": "password",
  "groupPassword": "password",
  "imageUrl": "https://res.cloudinary.com/djhkxl8tk/image/upload/v1724488551/ootd1_ezv14s.jpg",
  "tags": ["Lana_Del_Rey"],
  "location": "California",
  "moment": "2024-08-24",
  "isPublic": true
}

### 게시글 목록 조회 예시
GET http://zogakzip-api-gr4l.onrender.com/api/groups/32/posts

### 게시글 목록 조회 예시
GET http://localhost:5000/api/groups/1/posts?isPublic=false

### 게시글 수정
PUT http://localhost:5000/api/posts/13
Content-Type: application/json

{
	"nickname": "GUEST",
	"title": "UPDATE TEST",
	"content": "UPDATE TEST",
	"postPassword": "password",
	"groupPassword": "password",
	"imageUrl": "https://images.unsplash.com/photo-1615199348139-00bf10980769?q=80&w=1965&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
	"tags": ["POST", "TEST"],
	"location": "Test Location",
	"moment": "2024-08-21",
	"isPublic": true
}

### 게시글 삭제
DELETE http://localhost:5000/api/posts/13
Content-Type: application/json

{
  "postPassword": "password"
}

### 게시글 상세 정보 조회
GET http://zogakzip-api-gr4l.onrender.com/api/posts/1

### 게시글 조회 권한 확인
POST http://localhost:5000/api/posts/1/verify-password
Content-Type: application/json

{
  "password": "GUEST"
}

### 게시글 공감하기
POST http://zogakzip-api-gr4l.onrender.com/api/posts/1/like

### 게시글 공개 여부 확인
GET http://zogakzip-api-gr4l.onrender.com/api/posts/1/is-public